{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(npx vitest run*)",
      "Bash(cd backend*)",
      "Bash(cd frontend*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"D:\\programas\\nodejs\\node.exe\" \"C:\\Users\\Pessoal\\.claude\\hooks\\caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"D:\\programas\\nodejs\\node.exe\" \"C:\\Users\\Pessoal\\.claude\\hooks\\caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "caveman@caveman": true
  }
}
